{
    "github.copilot-labs.showBrushesLenses": true,
    "github.copilot-labs.showTestGenerationLenses": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}
